<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bt7.css">
</head>
<body>
    <table class="table" border="1" cellpadding = "20" cellspacing = "0">
        <caption class="caption">ARTICLE MANAGEMENT TABLE</caption>
        <thead>
            <tr class="therd">
                <th>ID</th>
                <th>TILE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATE</th>
                <th>ACTIONS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td><table class="table2">
                    <tr >
                        <td><button class="green">view</button></td>
                        <td><button class="gold">Update</button></td>
                        <td><button class="red">Delete</button></td>
                    </tr>
                    
                </table></td>
            </tr>
            <tr class="body">
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td><table class="table2">
                    <tr >
                        <td><button class="green">view</button></td>
                        <td><button class="gold">Update</button></td>
                        <td><button class="red">Delete</button></td>
                    </tr>
                    
                </table></td>            
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td><table class="table2">
                    <tr >
                        <td><button class="green">view</button></td>
                        <td><button class="gold">Update</button></td>
                        <td><button class="red">Delete</button></td>
                    </tr>
                    
                </table></td>            
            </tr>
            <tr class="body">
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td><table class="table2" >
                    <tr >
                        <td><button class="green">view</button></td>
                        <td><button class="gold">Update</button></td>
                        <td><button class="red">Delete</button></td>
                    </tr>
                    
                </table></td>            
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Browm</td>
                <td>2023-10-18</td>
                <td><table class="table2">
                    <tr >
                        <td><button class="green">view</button></td>
                        <td><button class="gold">Update</button></td>
                        <td><button class="red">Delete</button></td>
                    </tr>
                    
                </table></td>
            </tr>
        </tbody>
    </table>
</body>
</html>